1 $appid = "wx3f88af80a4c0a09d";
 2 $appsecret = "97b5456aa85b87580406c0013d820e55";
 3 $url = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=$appid&secret=$appsecret";
 4 
 5 $output = https_request($url);
 6 $jsoninfo = json_decode($output, true);
 7 $access_token = $jsoninfo["access_token"];
 8 
 9 //永久二维码
10 for ($i = 1; $i <= 8; $i++) {
11     $scene_id = $i;
12     $qrcode = '{"action_name": "QR_LIMIT_SCENE", "action_info": {"scene": {"scene_id": '.$scene_id.'}}}';
13 
14     $url = "https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=$access_token";
15     $result = https_request($url, $qrcode);
16     $jsoninfo = json_decode($result, true);
17     $ticket = $jsoninfo["ticket"];
18     $url = "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=".urlencode($ticket);
19     $imageInfo = downloadWeixinFile($url);
20 
21     $filename = "qrcode".$scene_id.".jpg";
22     $local_file = fopen($filename, 'w');
23     fwrite($local_file, $imageInfo["body"]);
24     fclose($local_file);
25 }
26 
27 //http请求
28 function https_request($url, $data = null)
29 {
30     $curl = curl_init();
31     curl_setopt($curl, CURLOPT_URL, $url);
32     curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);
33     curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, FALSE);
34     if (!empty($data)){
35         curl_setopt($curl, CURLOPT_POST, 1);
36         curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
37     }
38     curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
39     $output = curl_exec($curl);
40     curl_close($curl);
41     return $output;
42 }
43 
44 //下载文件
45 function downloadWeixinFile($url)
46 {
47     $ch = curl_init($url);
48     curl_setopt($ch, CURLOPT_HEADER, 0);    
49     curl_setopt($ch, CURLOPT_NOBODY, 0);    //只取body头
50     curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
51     curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
52     curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
53     $package = curl_exec($ch);
54     $httpinfo = curl_getinfo($ch);
55     curl_close($ch);
56     $imageAll = array_merge(array('body' => $package), array('header' => $httpinfo)); 
57     return $imageAll;
58 }



1 class class_mysql
 2 {
 3     function __construct(){
 4         $host = MYSQLHOST;
 5         $port = MYSQLPORT;
 6         $user = MYSQLUSER;
 7         $pwd =  MYSQLPASSWORD;
 8         $dbname = MYSQLDATABASE;
 9         
10         $link = @mysql_connect("{$host}:{$port}", $user, $pwd, true);
11         mysql_select_db($dbname, $link);
12         return $link;
13     }
14     
15     //返回数组
16     function query_array($sql){
17         $result = mysql_query($sql);
18         if(!$result)return false;
19         $arr = array();
20         while ($row = mysql_fetch_assoc($result)) {
21             $arr[] = $row;
22         }
23         return $arr;
24     }
25 
26     //只执行
27     function query($sql)
28     {
29         if (!($query = mysql_query($sql))){
30             return false;
31         }
32         return $query;
33     }
34 }


1 private function receiveEvent($object)
 2 {
 3     $content = "";
 4     switch ($object->Event)
 5     {
 6         case "subscribe":
 7             $content = "欢迎关注方倍工作室";
 8             if (!empty($object->EventKey)){
 9                 $sceneid = str_replace("qrscene_","",$object->EventKey);
10                 require_once('mysql.php');
11                 $db = new class_mysql();
12                 $sql = "INSERT INTO `qrcode` (`id`, `scene`, `year`, `month`, `day`) VALUES (NULL, '".$sceneid."', '".date("Y")."', '".date("m")."', '".date("d")."')";
13                 $db->query($sql);
14             }
15             break;
16         case "unsubscribe":
17             $content = "取消关注";
18             break;
19         case "SCAN":
20             $content = "扫描场景 ".$object->EventKey;
21             break;
22         default:
23             break;
24     }
25     if (is_array($content)){
26         $result = $this->transmitNews($object, $content);
27     }else{
28         $result = $this->transmitText($object, $content);
29     }
30     return $result;
31 }
