# This is a tmux configure file
# After downloading the file, 
# Rename it into .tmux.conf and put it in your user main direcory , such as ~/.tmux.conf in ubuntu

# 取消默认Ctrl+b的前缀绑定，绑定Ctrl+a为新的快捷发送前缀方式
unbind C-o
set -g prefix C-a

# Copy模式下使用vim快捷操作方式
setw -g mode-keys vi

# split window with s/v after C-a
bind s split-window -h
bind v split-window -v

# move into left/Down/Up/Right panes with h/j/k/l after C-a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes forward left/right/Down/Up with </>/-/+ after C-a
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# bind : to command-prompt like vim
# this is the defalut in tmux already
bind : command-prompt

#鼠标可以选中窗格
set-option -g mouse-select-pane on  
#鼠标滚轮可以使用
set-window-option -g mode-mouse on  

